.ratings {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  @media only screen and (max-width: $bp-large) {
    gap: 18px;
    padding-right: 20px;
  }

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
    padding-right: 0;
  }

  @media only screen and (max-width: $bp-small) {
    align-items: stretch;
  }

  .ratings__item {
    &:last-child {
      margin-bottom: 24px;
    }

    padding: 17.15px 33px;
    background-color: $color-grey-light;
    display: flex;
    border-radius: 10px;
    min-width: 443px;
    // margin-bottom: 20px;

    @media only screen and (max-width: $bp-large) {
      flex-direction: column;
      align-items: center;
      padding: 15px 55px;
      min-width: initial;
      height: 78px;
      justify-content: space-between;
    }

    @media only screen and (max-width: $bp-small) {
      padding: 15px 20px;
    }

    &--one {
      align-self: flex-start;
      @media only screen and (max-width: $bp-medium) {
        align-self: center;
      }

      @media only screen and (max-width: $bp-small) {
        align-self: stretch;
      }
    }

    &--two {
      align-self: center;
      @media only screen and (max-width: $bp-small) {
        align-self: stretch;
      }
    }

    &--three {
      align-self: flex-end;
      @media only screen and (max-width: $bp-medium) {
        align-self: center;
      }

      @media only screen and (max-width: $bp-small) {
        align-self: stretch;
      }
    }
  }

  .ratings__stars {
    margin-right: 24px;
    line-height: 0.7;
    align-self: center;
  }

  .ratings__description {
    color: $color-primary;
    font-weight: 700;
  }
}
